# filtro

./: .gitignore  .project  .travis.yml  LICENSE.txt  README.md  pom.xml
doc/: DateEndFilterTest.html  DateRangeFilterTest.html  DateStartFilterTest.html  FilterListTest.html  FilterMapTest.html  FilterSetTest.html  FiltersTest.html  NumberMaxFilterTest.html  NumberMinFilterTest.html  NumberRangeFilterTest.html  StringContainsFilterTest.html  StringEndsFilterTest.html  StringMatchesFilterTest.html  StringStartsFilterTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: DateEndFilterTest.html  DateRangeFilterTest.html  DateStartFilterTest.html  FilterListTest.html  FilterMapTest.html  FilterSetTest.html  FiltersTest.html  NumberMaxFilterTest.html  NumberMinFilterTest.html  NumberRangeFilterTest.html  StringContainsFilterTest.html  StringEndsFilterTest.html  StringMatchesFilterTest.html  StringStartsFilterTest.html
doc/com/genzis/filtro/: Filter.html  FilterList.html  FilterMap.html  FilterSet.html  Filters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/genzis/filtro/class-use/: Filter.html  FilterList.html  FilterMap.html  FilterSet.html  Filters.html
doc/com/genzis/filtro/exceptions/: InvalidRangeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/genzis/filtro/exceptions/class-use/: InvalidRangeException.html
doc/com/genzis/filtro/filters/: DateEndFilter.html  DateRangeFilter.html  DateStartFilter.html  NumberMaxFilter.html  NumberMinFilter.html  NumberRangeFilter.html  StringContainsFilter.html  StringEndsFilter.html  StringMatchesFilter.html  StringStartsFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/genzis/filtro/filters/class-use/: DateEndFilter.html  DateRangeFilter.html  DateStartFilter.html  NumberMaxFilter.html  NumberMinFilter.html  NumberRangeFilter.html  StringContainsFilter.html  StringEndsFilter.html  StringMatchesFilter.html  StringStartsFilter.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/: DateEndFilterTest.java  DateRangeFilterTest.java  DateStartFilterTest.java  FilterListTest.java  FilterMapTest.java  FilterSetTest.java  FiltersTest.java  NumberMaxFilterTest.java  NumberMinFilterTest.java  NumberRangeFilterTest.java  StringContainsFilterTest.java  StringEndsFilterTest.java  StringMatchesFilterTest.java  StringStartsFilterTest.java
(+16 files in other folders)
