<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genzis.filtro</groupId>
  <artifactId>filtro</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Filtro</name>
  <description>Filtro enables you to filter elements in java collections with a range of user defined filters. It comes with a set of pre-defined filter modules and can be easily extended.</description>
  <url>http://www.genzis.com</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:kavingct/filtro.git</url>
    <developerConnection>scm:git:git@github.com:kavingct/filtro.git</developerConnection>
    <connection>scm:git:git@github.com:kavingct/filtro.git</connection>
  </scm>
  <developers>
    <developer>
      <id>kavingct</id>
      <name>Kavin Subramanian</name>
      <email>kavingct@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-gpg-plugin</artifactId>
        	<executions>
        		<execution>
            		<id>sign-artifacts</id>
            		<phase>verify</phase>
            		<goals>
              			<goal>sign</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
	</plugins>
  </build>
  <distributionManagement>
	<repository>
		<id>sonatype</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	</repository>
  </distributionManagement>
  <properties>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>
</project>